# seanschroder

./: seanschroder.sln
.github/workflows/: main.yml
seanschroder/: .gitignore  AppLaunchProject.sln
seanschroder/AppLaunch.Core/: AppLaunch.Core.csproj  Program.cs  appsettings.json
seanschroder/AppLaunch.Core/Components/: App.razor  Routes.razor  _Imports.razor
seanschroder/AppLaunch.Core/Properties/: launchSettings.json
